HASHTAG='#twitter' # Hashtag to search

TOKEN= # https://developer.twitter.com/en/apps Details -> Access token
TOKEN_SECRET= # https://developer.twitter.com/en/apps Details -> Access token secret
CONSUMER_KEY= # https://developer.twitter.com/en/apps Details -> API key
CONSUMER_TOKEN= # https://developer.twitter.com/en/apps Details -> API secret key